section.place--page {
  
    margin-top: 2rem;

    h1.title {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--black-color);
        padding-bottom: 1rem;
    }

    p.address {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        font-weight: 300;
        font-size: 1.5rem;
        color: var(--black-color);
        text-decoration: underline;
        padding-bottom: 2.5rem;

        svg {
            font-size: 2rem;
            font-weight: 900;
        }
    }

    .place--image-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 150px;
        gap: 2rem;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 100px;
        }

        .image {
            border-radius: 10px;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &:nth-child(1) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        .button {
            position: absolute; bottom: 10px; right: 10px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            background-color: var(--white-color);
            color: var(--black-color);
            box-shadow: var(--box-shadow);
            border-radius: 5px;
            padding: 1rem 1.5rem;
            font-size: 2rem;
            cursor: pointer;

            &:hover {
                background-color: var(--black-color);
                color: var(--white-color);
            }

            svg {
                font-weight: 900;
            }

            p.text {
                font-size: 1.2rem;
                font-weight: 400;
            }
        }


        
    }

    .description--box {
        margin-top: 3rem;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;

        .left {
            flex: 1 1 70rem;

            h2 {
                font-size: 2rem;
                font-weight: 700;
                text-transform: capitalize;
                padding-bottom: 1rem;
            }
    
            p.description {
                font-size: 1.4rem;
                font-weight: 500;
                line-height: 2;
                padding-bottom: 1rem;
            }
    
            p.checkin, p.checkout, p.guests {
                font-size: 1.5rem;
                font-weight: 500;
                text-transform: uppercase;
                margin-bottom: 1rem;
    
                span {
                    padding: .5rem;
                    font-size: 1rem;
                    font-weight: 400;
                    background-color: var(--logo-color);
                    border-radius: 25px;
                    color: var(--white-color);
                    box-shadow: var(--box-shadow);
                }
    
            }
        }

        .right {
            flex: 1 1 30rem;
            box-shadow: var(--box-shadow);
            border-radius: 10px;
            padding: 2rem 1rem;

            p.price {
                font-size: 2rem;
                text-align: center;
                font-weight: 400;
                padding-bottom: 1rem;

                span {
                    font-weight: 600;
                }
            }

            .form {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding-left: 1rem;

                label {
                    font-size: 1.5rem;
                    font-weight: 500;
                    text-transform: capitalize;
                    text-align: left;
                }

                input {
                    height: 40px;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                    background-color: #ccc;
                }


                button {
                    span {
                        padding-left: 1rem;
                        font-size: 2rem;
                        font-weight: 700;
                    }
                }
            }
        }

    }

    .extra--info {
        margin-top: 5rem;
        text-align: center;
        padding: 1rem 2rem;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        background-color: #aaa;

        h1 {
            font-size: 4rem;
            font-weight: 700;
            color: var(--logo-color);

            span {
                color: var(--black-color);
            }
        }

        p {
            font-size: 1.5rem;
            font-weight: 500;
        }
    }
}

.show-photos {
    position: absolute; top: 10%; right: 0; left: 0;
    background-color: var(--black-color);
    min-height: 100vh;

    h1 {
        color: var(--white-color);
        font-size: 2rem;
        font-weight: 600;
        text-transform: capitalize;
        padding: 2rem 1rem;
        margin-right: 2rem;
    }

    .close-button {
        position: fixed; right: 10px; top: 20%;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
        gap: 2rem;
        background-color: var(--white-color);
        color: var(--black-color);
        padding: 1rem 1.5rem;
        font-size: 1.5rem;
        font-weight: 900;
        cursor: pointer;

        @media screen and (max-width: 500px) {
            p {
                display: none;
            }

            svg {
                font-size: 3rem;
            }
        }
    }


}